{
    "name": "maeandrew/laravel-ua-banks",
    "description": "Ukrainian bank registry (NBU) with UA IBAN and MFO validation for Laravel.",
    "keywords": [
        "laravel",
        "laravel-package",
        "ukraine",
        "iban",
        "iban-validation",
        "mfo",
        "edrpou",
        "nbu",
        "national-bank-of-ukraine",
        "bank",
        "banks",
        "validation"
    ],
    "homepage": "https://github.com/maeandrew/laravel-ua-banks",
    "support": {
        "issues": "https://github.com/maeandrew/laravel-ua-banks/issues",
        "source": "https://github.com/maeandrew/laravel-ua-banks"
    },
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Andrii Mei",
            "homepage": "https://github.com/maeandrew",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/console": "^12.0 || ^13.0",
        "illuminate/contracts": "^12.0 || ^13.0",
        "illuminate/database": "^12.0 || ^13.0",
        "illuminate/http": "^12.0 || ^13.0",
        "illuminate/support": "^12.0 || ^13.0",
        "illuminate/validation": "^12.0 || ^13.0",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "larastan/larastan": "^3.3.1",
        "laravel/pint": "^1.18",
        "orchestra/testbench": "^10.0 || ^11.0",
        "pestphp/pest": "^3.7 || ^4.0"
    },
    "autoload": {
        "psr-4": {
            "Maeandrew\\UaBanks\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Maeandrew\\UaBanks\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "pest --exclude-group=live",
        "test:live": "pest --group=live",
        "analyse": "phpstan analyse --memory-limit=1G",
        "format": "pint",
        "format:check": "pint --test",
        "snapshot": "testbench ua-banks:snapshot"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Maeandrew\\UaBanks\\UaBanksServiceProvider"
            ],
            "aliases": {
                "UaBanks": "Maeandrew\\UaBanks\\Facades\\UaBanks"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
